
HAS_DATABASE=true
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_YFt0nV6xBjUJ@ep-patient-dawn-a1bczy22-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=8f3b4d9e27ac1fbf6d8c29e45a7c0b12dfe9834a76b1cd9023af58c41e7d29f4

VAPID_PUBLIC_KEY=<optional>
VAPID_PRIVATE_KEY=<optional>